import csv

with open('../docs/dog-stats.csv', newline='\n') as csvfile:
    reader = csv.reader(csvfile, delimiter=',', quotechar='"')
    headers = ["breed"]
    first = 1
    f = open('../docs/breeds_dict.py', 'w')
    f.write("breeds = {\n")
    for row in reader:
        if first:
            for ele in row:
                if ele!='':
                    headers.append('"{}"'.format(ele))
            first = 0
        else:
            for index in range(len(row)):
                if index == 0:
                    f.write('\t"{}" : '.format(row[index]))
                    f.write("{\n")
                else:
                    try:
                        parameter = int(row[index])
                    except:
                        parameter = '"{}"'.format(row[index])
                    f.write('\t\t"{}": {},\n'.format(headers[index], parameter))
            f.write("\t},\n")
    f.write("}")
    f.close()

